# BPM-Invoice-UITestAutomation

./: .classpath  .project  config  pom.xml  testTrigger.xml
firefoxProfile/me4atb4i.default/: SiteSecurityServiceState.txt  addons.json  extensions.ini  extensions.json  healthreport.sqlite  prefs.js  search.json  times.json  webappsstore.sqlite
firefoxProfile/me4atb4i.default/sessionstore-backups/: previous.js  upgrade.js-20160210153822
lib/: nodeConfig.json
src/browser/: Browser.java
src/enums/: InvoiceType.java  WorkspaceUsers.java  WorspacePasswords.java
src/page_objects/workspace/: PO_Applications.java  PO_LoginPage.java  PO_LoginPageFluent.java  PO_MyTasks.java  PO_NewInvoiceApproval.java  PO_NewInvoiceApprovalFluent.java  PO_NewInvoiceVerifications.java  PO_Workspace.java
src/tests/: CreateInvoice.java  Login.java
src/utils/: Util.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests that are triggering browser and interacting with workspace/: UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/Tests that create cache so other tests won't fail/: UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CreateInvoice.xml  TEST-tests.Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Tests that are triggering browser and interacting with workspace/: groups.html  index.html  methods.html  (+3 more)
(+16 files in other folders)
